
Filter Name                     Num Instances    Altitude    Frame
------------------------------  -------------  ------------  -----
bindflt                                 1       409800         0
SAKFile                                 4       388700         0
AcDriver                                4       388620         0
IvAppMon                                4       388491         0
UCPD                                    4       385250.5       0
TmKmSnsr                                6       328550         0
tmevtmgr                                4       328510         0
TmPreFilter                             4       328500         0
storqosflt                              0       244000         0
wcifs                                   0       189900         0
CldFlt                                  1       180451         0
bfs                                     6       150000         0
FileCrypt                               0       141100         0
luafv                                   1       135000         0
UnionFS                                 0       130850         0
npsvctrig                               1        46000         0
Wof                                     2        40700         0
FileInfo                                4        40500         0
