
Filter Name                     Num Instances    Altitude    Frame
------------------------------  -------------  ------------  -----
bindflt                                 1       409800         0
IvAppMon                               76       388491         0
UCPD                                   76       385250.5       0
SentinelMonitor                        77       329355.5       0
storqosflt                              0       244000         0
wcifs                                   0       189900         0
CldFlt                                  0       180451         0
bfs                                    78       150000         0
FileCrypt                               0       141100         0
luafv                                   1       135000         0
npsvctrig                               1        46000         0
Wof                                    74        40700         0
FileInfo                               76        40500         0
