
Filter Name                     Num Instances    Altitude    Frame
------------------------------  -------------  ------------  -----
bindflt                                 1       409800         0
SAKFile                                 5       388700         0
AcDriver                                5       388620         0
IvAppMon                                5       388491         0
UCPD                                    5       385250.5       0
TmKmSnsr                                7       328550         0
tmevtmgr                                5       328510         0
TmPreFilter                             5       328500         0
storqosflt                              0       244000         0
wcifs                                   0       189900         0
CldFlt                                  0       180451         0
bfs                                     7       150000         0
FileCrypt                               0       141100         0
luafv                                   1       135000         0
UnionFS                                 0       130850         0
npsvctrig                               1        46000         0
Wof                                     3        40700         0
FileInfo                                5        40500         0
